[%- PROCESS "statistics/macros-header.tt" -%]
[% WRAPPER 'statistics/layout.tt' title=l('Overview') full_width=1 page='index' %]

[% USE format %]
[% round1 = format('%.1f') %]

<p>[%- l('Last updated: {date}', { date => stats.date_collected }) -%]</p>

<h2>[% l('Basic metadata') %]</h2>
<table class="database-statistics">
<tbody>
<tr class="thead">
    <th colspan="4">[% l('Core Entities') %]</th>
</tr>
<tr>
    <th>[% l('Artists:') %]</th>
    <td colspan="3">[% foobar('count.artist') %]</td>
</tr>
<tr>
    <th>[% l('Release Groups:') %]</th>
    <td colspan="3">[% foobar('count.releasegroup') %]</td>
</tr>
<tr>
    <th>[% l('Releases:') %]</th>
    <td colspan="3">[% foobar('count.release') %]</td>
</tr>
<tr>
    <th>[% l('Mediums:') %]</th>
    <td colspan="3">[% foobar('count.medium') %]</td>
</tr>
<tr>
    <th>[% l('Recordings:') %]</th>
    <td colspan="3">[% foobar('count.recording') %]</td>
</tr>
<tr>
    <th>[% l('Tracks:') %]</th>
    <td colspan="3">[% foobar('count.track') %]</td>
</tr>
<tr>
    <th>[% l('Labels:') %]</th>
    <td colspan="3">[% foobar('count.label') %]</td>
</tr>
<tr>
    <th>[% l('Works:') %]</th>
    <td colspan="3">[% foobar('count.work') %]</td>
</tr>
<tr>
    <th>[% l('URLs:') %]</th>
    <td colspan="3">[% foobar('count.url') %]</td>
</tr>
<tr>
    <th>[% l('Areas:') %]</th>
    <td colspan="3">[% foobar('count.area') %]</td>
</tr>
<tr>
    <th>[% l('Places:') %]</th>
    <td colspan="3">[% foobar('count.place') %]</td>
</tr>
<tr>
    <th>[% lp('Series:', 'plural') %]</th>
    <td colspan="3">[% foobar('count.series') %]</td>
</tr>
<tr>
    <th>[% l('Instruments:') %]</th>
    <td colspan="3">[% foobar('count.instrument') %]</td>
</tr>
<tr>
    <th>[% l('Events:') %]</th>
    <td colspan="3">[% foobar('count.event') %]</td>
</tr>
</tbody>
<tbody>
<tr class="thead">
    <th colspan="4">[% l('Other Entities') %]</th>
</tr>
<tr>
    <th>[% l('Editors (valid / deleted):') %]</th>
    <td>[% foobar('count.editor.valid') %]</td>
    <td>/</td>
    <td>[% foobar('count.editor.deleted') %]</td>
</tr>
<tr>
    <th>[% l('Relationships:') %]</th>
    <td colspan="3">[% foobar('count.ar.links') %]</td>
</tr>
<tr>
    <th>[% l('CD Stubs (all time / current):') %]</th>
    <td>[% foobar('count.cdstub.submitted') %]</td><td>/</td><td> [% foobar('count.cdstub') %]</td>
</tr>
<tr>
    <th>[% l('Tags (raw / aggregated):') %]</th>
    <td>
        [% foobar('count.tag.raw') %]
    </td><td>/</td><td>
        [% foobar('count.tag') %]
    </td>
</tr>
<tr>
    <th>[% l('Ratings (raw / aggregated):') %]</th>
    <td>
        [% foobar('count.rating.raw') %]
    </td><td>/</td><td>
        [% foobar('count.rating') %]
    </td>
</tr>
</tbody>
<tbody>
<tr class="thead">
    <th colspan="4">[% l('Identifiers') %]</th>
</tr>
<tr>
    <th>[% l('MBIDs:') %]</th>
    <td colspan="3">[% foobar('count.mbid') %]</td>
</tr>
<tr>
    <th>[% l('ISRCs (all / unique):') %]</th>
    <td>[% foobar('count.isrc.all') %]</td><td>/</td><td>[% foobar('count.isrc') %]</td>
</tr>
<tr>
    <th>[% l('ISWCs (all / unique):') %]</th>
    <td>[% foobar('count.iswc.all') %]</td><td>/</td><td>[% foobar('count.iswc') %]</td>
</tr>
<tr>
    <th>[% l('Disc IDs:') %]</th>
    <td colspan="3">[% foobar('count.discid') %]</td>
</tr>
<tr>
    <th>[% l('Barcodes:') %]</th>
    <td colspan="3">[% foobar('count.barcode') %]</td>
</tr>
<tr>
    <th>[% l('IPIs:') %]</th>
    <td colspan="3">[% foobar('count.ipi') %]</td>
</tr>
<tr>
    <th>[% l('ISNIs:') %]</th>
    <td colspan="3">[% foobar('count.isni') %]</td>
</tr>
</tbody>
</table>

<h2>[% l('Artists') %]</h2>
<table class="database-statistics">
<tbody>
<tr class="thead">
    <th colspan="4">[% l('Artists') %]</th>
</tr>
<tr>
    <th colspan="2">[% l('Artists:') %]</th>
    <td>[% foobar('count.artist') %]</td>
    <td></td>
</tr>
<tr>
    <th></th>
    <th>[% l('of type Person:') %]</th>
    <td>[% foobar('count.artist.type.person') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.artist.type.person', 'count.artist')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th>[% l('of type Group:') %]</th>
    <td>[% foobar('count.artist.type.group') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.artist.type.group', 'count.artist')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th>[% l('of type Orchestra:') %]</th>
    <td>[% foobar('count.artist.type.orchestra') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.artist.type.orchestra', 'count.artist')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th>[% l('of type Choir:') %]</th>
    <td>[% foobar('count.artist.type.choir') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.artist.type.choir', 'count.artist')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th>[% l('of type Character:') %]</th>
    <td>[% foobar('count.artist.type.character') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.artist.type.character', 'count.artist')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th>[% l('of type Other:') %]</th>
    <td>[% foobar('count.artist.type.other') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.artist.type.other', 'count.artist')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th>[% l('with no type set:') %]</th>
    <td>[% foobar('count.artist.type.null') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.artist.type.null', 'count.artist')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th>[% l('with appearances in artist credits:') %]</th>
    <td>[% foobar('count.artist.has_credits') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.artist.has_credits', 'count.artist')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th>[% l('with no appearances in artist credits:') %]</th>
    <td>[% foobar('count.artist.0credits') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.artist.0credits', 'count.artist')) }) %]</td>
</tr>
<tr>
    <th colspan="2">[% l('Non-group artists:') %]</th>
    <td>[% add_commas(stats.statistic('count.artist.type.null') + stats.statistic('count.artist.type.person') + stats.statistic('count.artist.type.other')) %]</td>[%# FIXME %]
    <td></td>
</tr>
<tr>
    <th></th>
    <th>[% l('Male:') %]</th>
    <td>[% foobar('count.artist.gender.male') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.artist.gender.male', ['count.artist.type.person', 'count.artist.type.other', 'count.artist.type.null'])) }) %]</td>
</tr>
<tr>
    <th></th>
    <th>[% l('Female:') %]</th>
    <td>[% foobar('count.artist.gender.female') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.artist.gender.female', ['count.artist.type.person', 'count.artist.type.other', 'count.artist.type.null'])) }) %]</td>
</tr>
<tr>
    <th></th>
    <th>[% l('Other gender:') %]</th>
    <td>[% foobar('count.artist.gender.other') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.artist.gender.other', ['count.artist.type.person', 'count.artist.type.other', 'count.artist.type.null'])) }) %]</td>
</tr>
<tr>
    <th></th>
    <th>[% l('with no gender set:') %]</th>
    <td>[% foobar('count.artist.gender.null') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.artist.gender.null', ['count.artist.type.person', 'count.artist.type.other', 'count.artist.type.null'])) }) %]</td>
</tr>
</tbody>
</table>

<h2>[% l('Releases, Data Quality, and Disc IDs') %]</h2>
<table class="database-statistics">
<tbody>
<tr class="thead">
    <th colspan="5">[% l('Releases') %]</th>
</tr>
<tr>
    <th colspan="3">[% l('Releases:') %]</th>
    <td>[% foobar('count.release') %]</td>
    <td></td>
</tr>
<tr>
    <th></th>
    <th colspan="2">[% l('by various artists:') %]</th>
    <td>[% foobar('count.release.various') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.release.various', 'count.release')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th colspan="2">[% l('by a single artist:') %]</th>
    <td>[% foobar('count.release.nonvarious') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.release.nonvarious', 'count.release')) }) %]</td>
</tr>
</tbody>
<tbody>
<tr class="thead">
   <th colspan="5">[% l('Release Status') %]</th>
</tr>
<tr>
    <th colspan="3">[% l('Releases:') %]</th>
    <td>[% foobar('count.release') %]</td>
    <td></td>
</tr>
[% FOREACH status IN statuses %]
<tr>
   <th></th>
   <th colspan="2">[% status.value.l_name %]</th>
   <td>[% foobar('count.release.status.' _ status.key) %]</td>
   <td>[% l('{n}%', { n => round1(stats.ratio('count.release.status.' _ status.key, 'count.release')) }) %]</td>
</tr>
[% END %]
<tr>
   <th></th>
   <th colspan="2">[% l('No status set') %]</th>
   <td>[% foobar('count.release.status.null') %]</td>
   <td>[% l('{n}%', { n => round1(stats.ratio('count.release.status.null', 'count.release')) }) %]</td>
</tr>
</tbody>
<tbody>
<tr class="thead">
   <th colspan="5">[% l('Release Packaging') %]</th>
</tr>
<tr>
    <th colspan="3">[% l('Releases:') %]</th>
    <td>[% foobar('count.release') %]</td>
    <td></td>
</tr>
[% FOREACH packaging IN packagings %]
<tr>
   <th></th>
   <th colspan="2">[% packaging.value.l_name %]</th>
   <td>[% foobar('count.release.packaging.' _ packaging.key) %]</td>
   <td>[% l('{n}%', { n => round1(stats.ratio('count.release.packaging.' _ packaging.key, 'count.release')) }) %]</td>
</tr>
[% END %]
<tr>
   <th></th>
   <th colspan="2">[% l('No packaging set') %]</th>
   <td>[% foobar('count.release.packaging.null') %]</td>
   <td>[% l('{n}%', { n => round1(stats.ratio('count.release.packaging.null', 'count.release')) }) %]</td>
</tr>
</tbody>
<tbody>
<tr class="thead">
    <th colspan="5">[% l('Cover Art Sources') %]</th>
</tr>
<tr>
    <th colspan="3">[% l('Releases:') %]</th>
    <td>[% foobar('count.release') %]</td>
    <td></td>
</tr>
<tr>
    <th></th>
    <th colspan="2">[% l('CAA:') %]</th>
    <td>[% foobar('count.release.coverart.caa') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.release.coverart.caa', 'count.release')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th colspan="2">[% l('Amazon:') %]</th>
    <td>[% foobar('count.release.coverart.amazon') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.release.coverart.amazon', 'count.release')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th colspan="2">[% l('URL Relationships:') %]</th>
    <td>[% foobar('count.release.coverart.relationship') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.release.coverart.relationship', 'count.release')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th colspan="2">[% l('No front cover art:') %]</th>
    <td>[% foobar('count.release.coverart.none') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.release.coverart.none', 'count.release')) }) %]</td>
</tr>
</tbody>
<tbody>
<tr class="thead">
    <th colspan="5">[% l('Data Quality') %]</th>
</tr>
<tr>
    <th colspan="3">[% l('Releases:') %]</th>
    <td>[% foobar('count.release') %]</td>
    <td></td>
</tr>
<tr>
    <th></th>
    <th colspan="2">[% l('High Data Quality:') %]</th>
    <td>[% foobar('count.quality.release.high') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.quality.release.high', 'count.release')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th colspan="2">[% l('Default Data Quality:') %]</th>
    <td>[% foobar('count.quality.release.default') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.quality.release.default', 'count.release')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th></th>
    <th>[% l('Normal Data Quality:') %]</th>
    <td>[% foobar('count.quality.release.normal') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.quality.release.normal', 'count.quality.release.default')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th></th>
    <th>[% l('Unknown Data Quality:') %]</th>
    <td>[% foobar('count.quality.release.unknown') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.quality.release.unknown', 'count.quality.release.default')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th colspan="2">[% l('Low Data Quality:') %]</th>
    <td>[% foobar('count.quality.release.low') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.quality.release.low', 'count.release')) }) %]</td>
</tr>
</tbody>
<tbody>
<tr class="thead">
    <th colspan="5">[% l('Disc IDs') %]</th>
</tr>
<tr>
    <th colspan="3">[% l('Disc IDs:') %]</th>
    <td>[% foobar('count.discid') %]</td>
    <td></td>
</tr>
<tr>
    <th colspan="3">[% l('Releases:') %]</th>
    <td>[% foobar('count.release') %]</td>
    <td></td>
</tr>
<tr>
    <th></th>
    <th colspan="2">[% l('Releases with no disc IDs:') %]</th>
    <td>[% foobar('count.release.0discids') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.release.0discids', 'count.release')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th colspan="2">[% l('Releases with at least one disc ID:') %]</th>
    <td>[% foobar('count.release.has_discid') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.release.has_discid', 'count.release')) }) %]</td>
</tr>
[%- FOREACH num IN [1 .. 9] -%]
<tr>
    <th></th>
    <th></th>
    <th>[% ln('with {num} disc ID:', 'with {num} disc IDs:', num, { num => num }) %]</th>
    <td>[% foobar('count.release.' _ num _ 'discids') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.release.' _ num _ 'discids', 'count.release.has_discid')) }) %]</td>
</tr>
[%- END -%]
<tr>
    <th></th>
    <th></th>
    <th>[% l('with 10 or more disc IDs:') %]</th>
    <td>[% foobar('count.release.10discids') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.release.10discids', 'count.release.has_discid')) }) %]</td>
</tr>
<tr>
    <th colspan="3">[% l('Mediums:') %]</th>
    <td>[% foobar('count.medium') %]</td>
    <td></td>
</tr>
<tr>
    <th></th>
    <th colspan="2">[% l('Mediums with no disc IDs:') %]</th>
    <td>[% foobar('count.medium.0discids') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.medium.0discids', 'count.medium')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th colspan="2">[% l('Mediums with at least one disc ID:') %]</th>
    <td>[% foobar('count.medium.has_discid') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.medium.has_discid', 'count.medium')) }) %]</td>
</tr>
[%- FOREACH num IN [1 .. 9] -%]
<tr>
    <th></th>
    <th></th>
    <th>[% ln('with {num} disc ID:', 'with {num} disc IDs:', num, { num => num }) %]</th>
    <td>[% foobar('count.medium.' _ num _ 'discids') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.medium.' _ num _ 'discids', 'count.medium.has_discid')) }) %]</td>
</tr>
[%- END -%]
<tr>
    <th></th>
    <th></th>
    <th>[% l('with 10 or more disc IDs:') %]</th>
    <td>[% foobar('count.medium.10discids') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.medium.10discids', 'count.medium.has_discid')) }) %]</td>
</tr>
</tbody>
</table>

<h2>[% l('Release Groups') %]</h2>
<table class="database-statistics">
<tbody>
<tr class="thead">
    <th colspan="4">[% l('Primary Types') %]</th>
</tr>
<tr>
    <th colspan="2">[% l('Release Groups:') %]</th>
    <td>[% foobar('count.releasegroup') %]</td>
    <td></td>
</tr>
[% FOREACH primary_type IN primary_types %]
<tr>
   <th></th>
   <th>[% primary_type.value.l_name %]</th>
   <td>[% foobar('count.releasegroup.primary_type.' _ primary_type.key) %]</td>
   <td>[% l('{n}%', { n => round1(stats.ratio('count.releasegroup.primary_type.' _ primary_type.key, 'count.releasegroup')) }) %]</td>
</tr>
[% END %]
<tr class="thead">
    <th colspan="4">[% l('Secondary Types') %]</th>
</tr>
<tr>
    <th colspan="2">[% l('Release Groups:') %]</th>
    <td>[% foobar('count.releasegroup') %]</td>
    <td></td>
</tr>
[% FOREACH secondary_type IN secondary_types %]
<tr>
   <th></th>
   <th>[% secondary_type.value.l_name %]</th>
   <td>[% foobar('count.releasegroup.secondary_type.' _ secondary_type.key) %]</td>
   <td>[% l('{n}%', { n => round1(stats.ratio('count.releasegroup.secondary_type.' _ secondary_type.key, 'count.releasegroup')) }) %]</td>
</tr>
[% END %]
</tbody>
</table>

<h2>[% l('Recordings') %]</h2>
<table class="database-statistics">
<tbody>
<tr class="thead">
    <th colspan="3">[% l('Recordings') %]</th>
</tr>
<tr>
    <th>[% l('Recordings:') %]</th>
    <td>[% foobar('count.recording') %]</td>
    <td></td>
</tr>
<tr>
    <th>[% l('Videos:') %]</th>
    <td>[% foobar('count.video') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.video', 'count.recording')) }) %]</td>
</tr>
</tbody>
</table>

<h2>[% l('Works') %]</h2>
<table class="database-statistics">
<tbody>
<tr class="thead">
    <th colspan="4">[% l('Types') %]</th>
</tr>
<tr>
    <th colspan="2">[% l('Works:') %]</th>
    <td>[% foobar('count.work') %]</td>
    <td></td>
</tr>
[% FOREACH work_type IN work_types %]
<tr>
   <th></th>
   <th>[% work_type.l_name %]</th>
   <td>[% foobar('count.work.type.' _ work_type.id) %]</td>
   <td>[% l('{n}%', { n => round1(stats.ratio('count.work.type.' _ work_type.id, 'count.work')) }) %]</td>
</tr>
[% END %]
<tr>
   <th></th>
   <th>[% l('None') %]</th>
   <td>[% foobar('count.work.type.null') %]</td>
   <td>[% l('{n}%', { n => round1(stats.ratio('count.work.type.null', 'count.work')) }) %]</td>
</tr>
</tbody>
</table>

<table class="database-statistics">
<tbody>
<tr class="thead">
    <th colspan="4">[% l('Attributes') %]</th>
</tr>
<tr>
    <th colspan="2">[% l('Works:') %]</th>
    <td>[% foobar('count.work') %]</td>
    <td></td>
</tr>
[% FOREACH work_attribute_type IN work_attribute_types %]
<tr>
   <th></th>
   <th>[% work_attribute_type.l_name %]</th>
   <td>[% foobar('count.work.attribute.' _ work_attribute_type.id) %]</td>
   <td>[% l('{n}%', { n => round1(stats.ratio('count.work.attribute.' _ work_attribute_type.id, 'count.work')) }) %]</td>
</tr>
[% END %]
<tr>
   <th></th>
   <th>[% l('None') %]</th>
   <td>[% foobar('count.work.attribute.null') %]</td>
   <td>[% l('{n}%', { n => round1(stats.ratio('count.work.attribute.null', 'count.work')) }) %]</td>
</tr>
</tbody>
</table>

<h2>[% l('Areas') %]</h2>
<table class="database-statistics">
<tbody>
<tr class="thead">
    <th colspan="4">[% l('Types') %]</th>
</tr>
<tr>
    <th colspan="2">[% l('Areas:') %]</th>
    <td>[% foobar('count.area') %]</td>
    <td></td>
</tr>
[% FOREACH area_type IN area_types %]
<tr>
   <th></th>
   <th>[% area_type.l_name %]</th>
   <td>[% foobar('count.area.type.' _ area_type.id) %]</td>
   <td>[% l('{n}%', { n => round1(stats.ratio('count.area.type.' _ area_type.id, 'count.area')) }) %]</td>
</tr>
[% END %]
<tr>
   <th></th>
   <th>[% l('None') %]</th>
   <td>[% foobar('count.area.type.null') %]</td>
   <td>[% l('{n}%', { n => round1(stats.ratio('count.area.type.null', 'count.area')) }) %]</td>
</tr>
</tbody>
</table>

<h2>[% l('Places') %]</h2>
<table class="database-statistics">
<tbody>
<tr class="thead">
    <th colspan="4">[% l('Types') %]</th>
</tr>
<tr>
    <th colspan="2">[% l('Places:') %]</th>
    <td>[% foobar('count.place') %]</td>
    <td></td>
</tr>
[% FOREACH place_type IN place_types %]
<tr>
   <th></th>
   <th>[% place_type.l_name %]</th>
   <td>[% foobar('count.place.type.' _ place_type.id) %]</td>
   <td>[% l('{n}%', { n => round1(stats.ratio('count.place.type.' _ place_type.id, 'count.place')) }) %]</td>
</tr>
[% END %]
<tr>
   <th></th>
   <th>[% l('None') %]</th>
   <td>[% foobar('count.place.type.null') %]</td>
   <td>[% l('{n}%', { n => round1(stats.ratio('count.place.type.null', 'count.place')) }) %]</td>
</tr>
</tbody>
</table>

<h2>[% lp('Series', 'plural') %]</h2>
<table class="database-statistics">
<tbody>
<tr class="thead">
    <th colspan="4">[% l('Types') %]</th>
</tr>
<tr>
    <th colspan="2">[% lp('Series:', 'plural') %]</th>
    <td>[% foobar('count.series') %]</td>
    <td></td>
</tr>
[% FOREACH series_type IN series_types %]
<tr>
   <th></th>
   <th>[% series_type.l_name %]</th>
   <td>[% foobar('count.series.type.' _ series_type.id) %]</td>
   <td>[% l('{n}%', { n => round1(stats.ratio('count.series.type.' _ series_type.id, 'count.series')) }) %]</td>
</tr>
[% END %]
</tbody>
</table>

<h2>[% l('Instruments') %]</h2>
<table class="database-statistics">
<tbody>
<tr class="thead">
    <th colspan="4">[% l('Types') %]</th>
</tr>
<tr>
    <th colspan="2">[% l('Instruments:') %]</th>
    <td>[% foobar('count.instrument') %]</td>
    <td></td>
</tr>
[% FOREACH instrument_type IN instrument_types %]
<tr>
   <th></th>
   <th>[% instrument_type.l_name %]</th>
   <td>[% foobar('count.instrument.type.' _ instrument_type.id) %]</td>
   <td>[% l('{n}%', { n => round1(stats.ratio('count.instrument.type.' _ instrument_type.id, 'count.instrument')) }) %]</td>
</tr>
[% END %]
<tr>
   <th></th>
   <th>[% l('None') %]</th>
   <td>[% foobar('count.instrument.type.null') %]</td>
   <td>[% l('{n}%', { n => round1(stats.ratio('count.instrument.type.null', 'count.instrument')) }) %]</td>
</tr>
</tbody>
</table>

<h2>[% l('Events') %]</h2>
<table class="database-statistics">
<tbody>
<tr class="thead">
    <th colspan="4">[% l('Types') %]</th>
</tr>
<tr>
    <th colspan="2">[% l('Events:') %]</th>
    <td>[% foobar('count.event') %]</td>
    <td></td>
</tr>
[% FOREACH event_type IN event_types %]
<tr>
   <th></th>
   <th>[% event_type.l_name %]</th>
   <td>[% foobar('count.event.type.' _ event_type.id) %]</td>
   <td>[% l('{n}%', { n => round1(stats.ratio('count.event.type.' _ event_type.id, 'count.event')) }) %]</td>
</tr>
[% END %]
<tr>
   <th></th>
   <th>[% l('None') %]</th>
   <td>[% foobar('count.event.type.null') %]</td>
   <td>[% l('{n}%', { n => round1(stats.ratio('count.event.type.null', 'count.event')) }) %]</td>
</tr>
</tbody>
</table>

<h2>[% l('Editors, Edits, and Votes') %]</h2>
<table class="database-statistics">
<tbody>
<tr class="thead">
    <th colspan="6">[% l('Editors') %]</th>
</tr>
<tr>
    <th colspan="4">[% l('Editors (valid):') %]</th>
    <td>[% foobar('count.editor.valid') %]</td>
    <td></td>
</tr>
<tr>
    <th></th>
    <th colspan="3">[% l('active ever:') %]</th>
    <td>[% foobar('count.editor.valid.active') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.editor.valid.active', 'count.editor.valid')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th></th>
    <th colspan="2">[% l('who edited and/or voted in the last 7 days:') %]</th>
    <td>[% foobar('count.editor.activelastweek') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.editor.activelastweek', 'count.editor.valid.active')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th></th>
    <th></th>
    <th>[% l('who edited in the last 7 days:') %]</th>
    <td>[% foobar('count.editor.editlastweek') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.editor.editlastweek', 'count.editor.activelastweek')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th></th>
    <th></th>
    <th>[% l('who voted in the last 7 days:') %]</th>
    <td>[% foobar('count.editor.votelastweek') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.editor.votelastweek', 'count.editor.activelastweek')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th></th>
    <th colspan="2">[% l('who edit:') %]</th>
    <td>[% foobar('count.editor.valid.active.edits') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.editor.valid.active.edits', 'count.editor.valid.active')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th></th>
    <th colspan="2">[% l('who vote:') %]</th>
    <td>[% foobar('count.editor.valid.active.votes') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.editor.valid.active.votes', 'count.editor.valid.active')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th></th>
    <th colspan="2">[% l('who leave edit notes:') %]</th>
    <td>[% foobar('count.editor.valid.active.notes') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.editor.valid.active.notes', 'count.editor.valid.active')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th></th>
    <th colspan="2">[% l('who use tags:') %]</th>
    <td>[% foobar('count.editor.valid.active.tags') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.editor.valid.active.tags', 'count.editor.valid.active')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th></th>
    <th colspan="2">[% l('who use ratings:') %]</th>
    <td>[% foobar('count.editor.valid.active.ratings') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.editor.valid.active.ratings', 'count.editor.valid.active')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th></th>
    <th colspan="2">[% l('who use subscriptions:') %]</th>
    <td>[% foobar('count.editor.valid.active.subscriptions') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.editor.valid.active.subscriptions', 'count.editor.valid.active')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th></th>
    <th colspan="2">[% l('who use collections:') %]</th>
    <td>[% foobar('count.editor.valid.active.collections') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.editor.valid.active.collections', 'count.editor.valid.active')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th></th>
    <th colspan="2">[% l('who have registered applications:') %]</th>
    <td>[% foobar('count.editor.valid.active.applications') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.editor.valid.active.applications', 'count.editor.valid.active')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th colspan="3">[% l('validated email only:') %]</th>
    <td>[% foobar('count.editor.valid.validated_only') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.editor.valid.validated_only', 'count.editor.valid')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th colspan="3">[% l('inactive:') %]</th>
    <td>[% foobar('count.editor.valid.inactive') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.editor.valid.inactive', 'count.editor.valid')) }) %]</td>
</tr>
<tr>
    <th colspan="4">[% l('Editors (deleted):') %]</th>
    <td>[% foobar('count.editor.deleted') %]</td>
    <td></td>
</tr>
</tbody>
<tbody>
<tr class="thead">
    <th colspan="6">[% l('Edits') %]</th>
</tr>
<tr>
    <th colspan="4">[% l('Edits:') %]</th>
    <td>[% foobar('count.edit') %]</td>
    <td></td>
</tr>
<tr>
    <th></th>
    <th colspan="3">[% l('Open:') %]</th>
    <td>[% foobar('count.edit.open') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.edit.open', 'count.edit')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th colspan="3">[% l('Applied:') %]</th>
    <td>[% foobar('count.edit.applied') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.edit.applied', 'count.edit')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th colspan="3">[% l('Voted down:') %]</th>
    <td>[% foobar('count.edit.failedvote') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.edit.failedvote', 'count.edit')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th colspan="3">[% l('Failed (dependency):') %]</th>
    <td>[% foobar('count.edit.faileddep') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.edit.faileddep', 'count.edit')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th colspan="3">[% l('Failed (prerequisite):') %]</th>
    <td>[% foobar('count.edit.failedprereq') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.edit.failedprereq', 'count.edit')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th colspan="3">[% l('Failed (internal error):') %]</th>
    <td>[% foobar('count.edit.error') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.edit.error', 'count.edit')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th colspan="3">[% l('Cancelled:') %]</th>
    <td>[% foobar('count.edit.deleted') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.edit.deleted', 'count.edit')) }) %]</td>
</tr>
<tr>
    <th colspan="4">[% l('Edits:') %]</th>
    <td>[% foobar('count.edit') %]</td>
    <td></td>
</tr>
<tr>
    <th></th>
    <th colspan="3">[% l('Last 7 days:') %]</th>
    <td>[% foobar('count.edit.perweek') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.edit.perweek', 'count.edit')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th colspan="2"></th>
    <th>[% l('Yesterday:') %]</th>
    <td>[% foobar('count.edit.perday') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.edit.perday', 'count.edit.perweek')) }) %]</td>
</tr>
</tbody>
<tbody>
<tr class="thead">
    <th colspan="6">[% l('Votes') %]</th>
</tr>
<tr>
    <th colspan="4">[% l('Votes:') %]</th>
    <td>[% foobar('count.vote') %]</td>
    <td></td>
</tr>
<tr>
    <th></th>
    <th colspan="3">[% add_colon(lp('Approve', 'vote')) %]</th>
    <td>[% foobar('count.vote.approve') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.vote.approve', 'count.vote')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th colspan="3">[% add_colon(lp('Yes', 'vote')) %]</th>
    <td>[% foobar('count.vote.yes') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.vote.yes', 'count.vote')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th colspan="3">[% add_colon(lp('No', 'vote')) %]</th>
    <td>[% foobar('count.vote.no') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.vote.no', 'count.vote')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th colspan="3">[% add_colon(lp('Abstain', 'vote')) %]</th>
    <td>[% foobar('count.vote.abstain') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.vote.abstain', 'count.vote')) }) %]</td>
</tr>
<tr>
    <th colspan="4">[% l('Votes:') %]</th>
    <td>[% foobar('count.vote') %]</td>
    <td></td>
</tr>
<tr>
    <th></th>
    <th colspan="3">[% l('Last 7 days:') %]</th>
    <td>[% foobar('count.vote.perweek') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.vote.perweek', 'count.vote')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th></th>
    <th colspan="2">[% l('Yesterday:') %]</th>
    <td>[% foobar('count.vote.perday') %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.vote.perday', 'count.vote.perweek')) }) %]</td>
</tr>
</tbody>
</table>
[%- PROCESS "statistics/macros-footer.tt" -%]
[% END %]
