[% IF entity.appearances.size %]
    <h2>[% heading %]</h2>
    <table class="tbl">
        <thead>
            <tr>
                <th>[% l('Date') %]</th>
                <th>[% l('Title') %]</th>
                <th>[% l('Attributes') %]</th>
                <th>[% l('Artist') %]</th>
            </tr>
        </thead>
        <tbody>
        [%- FOREACH relationship IN entity.appearances.pairs -%]
                <tr class="subh">
                    <th></th>
                    <th colspan="3">[% l(relationship.key) %]</th>
                </tr>
                [% FOR rel IN relationship.value %]
                <tr class="[% loop.index % 2 == 0 ? 'ev' : 'odd' %]">
                    <td>
                        [%~ rel.link.formatted_date ~%]
                    </td>
                    <td colspan="[% rel.link.attributes.size ? "1" : "2" %]">
                        [% link_entity(rel.target) %]
                    </td>
                    [% IF rel.link.attributes.size %]
                    <td>
                      [%- FOR attr=rel.link.attributes;
                            IF attr.root.id == 14;
                                '<a href="' _ c.uri_for_action('/instrument/show', [ attr.gid ]) _ '">' _ html_escape(attr.l_name) _ '</a>';
                            ELSE;
                                attr.l_name | html;
                            END;
                            l(', ') UNLESS loop.last;
                         END %]
                    </td>
                    [% END %]
                    <td>
                        [% artist_credit(rel.target.artist_credit) %]
                    </td>
                </tr>
                [% END %]
        [%- END -%]
        </tbody>
    </table>
[% END %]
